[code language=”bash” gutter=”false”]
#########################
# Alternatives Section
# THIS IS FOR GPAI GROUP
Alternatives: &alternatives
# 1= lowest; 5 = highest
# Your assessment may be different.
initiative1:
criteria1: 50
criteria2: 7
criteria3: 4
criteria4: 10
initiative2:
criteria1: 60
criteria2: 10
criteria3: 6
criteria4: 6
initiative3:
criteria1: 30
criteria2: 5
criteria3: 8
criteria4: 6
#
# End of Alternatives Section
#####################################
# Goal Section
#
Goal:
# A Goal HAS preferences (within-level comparison) and HAS Children (items in level)
name: Choose the Most Suitable Initiative
preferences:
# preferences are defined pairwise
# 1 means: A is equal to B
# 5 means: A is highly preferable to B
# 1/5 means: B is highly preferable to A
– [criteria1, criteria2, 4]
– [criteria1, criteria3, 3]
– [criteria1, criteria4, 7]
– [criteria2, criteria3, 1/3]
– [criteria2, criteria4, 3]
– [criteria4, criteria3, 1/5]
children:
criteria1:
preferences:
– [initiative1, initiative3, 1/4]
– [initiative1, initiative2, 4]
– [initiative3, initiative2, 9]
children: *alternatives
criteria2:
preferences:
– [initiative1, initiative3, 3]
– [initiative1, initiative2, 1/5]
– [initiative3, initiative2, 1/7]
children: *alternatives
criteria3:
preferences:
– [initiative1, initiative3, 5]
– [initiative1, initiative2, 9]
– [initiative3, initiative2, 4]
children: *alternatives
criteria4:
preferences:
– [initiative1, initiative3, 1/3]
– [initiative1, initiative3, 5]
– [initiative1, initiative3, 9]
children: *alternatives
#
# End of Goal Section
#####################################
[/code]